{
  "manifest_version": 3,
  "name": "NPM Pixiv 登录助手",
  "version": "1.0.0",
  "description": "将 Pixiv 官方 OAuth 回调安全地交给本机 Nai Prompt Manager。",
  "permissions": ["storage", "webNavigation"],
  "host_permissions": [
    "https://app-api.pixiv.net/*",
    "http://localhost:3000/*",
    "http://127.0.0.1:3000/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["http://localhost:3000/*", "http://127.0.0.1:3000/*"],
      "js": ["bridge.js"],
      "run_at": "document_start"
    }
  ]
}
